<!-- 
	about.html (stylisbot)
	About page for my stylisbot twitch bot.
	-- oicleevan
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>stylisbot - ABOUT</title>
		
		<link rel="stylesheet" href="/css/content.css">

		<link rel="shortcut icon" href="/images/stylisbot/mrdestructoid.png" type="image/x-icon">
	</head>

	<body>
		<header>
			<h1>stylisbot</h1>
			<aside>my fancy schmancy twitch bot</aside>
		</header>
		
		<hr style="width: 80%;">

		<header>
			<aside><a href="/stylisbot/home.html">back to homepage</a></aside>
		</header>

		<p>I made this bot for when I occasionaly stream, and for fun. I literally have zero js or html or css experience so LuL .<br>
			Hosted on my local machine with nodejs.<br>
			Source code is available for all on <a href="https://github.com/oicleevan/stylisbot">my GitHub</a>. PagMan !
		</p>

		<div>
			<h2 style="text-align:center">history</h2>

			<p>originally created/uploaded in April of 2021, after using various pre-existing bots for however long. I didn't like that customization was limited, so I made my own!<br>
				<i>you can also look at
					<a href=https://github.com/oicleevan/stylisbot/commits/master>commit history</a>
				to see the various changes and states of the bot.</i>
			</p>
		</div>
	</body>
</html>
