<!-- 
	commands.html
	Commands page for my stylisbot twitch bot.
	-- oicleevan
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>stylisbot - COMMANDS</title>

		<link rel="stylesheet" href="/css/content.css">
	
		<link rel="shortcut icon" href="/images/stylisbot/mrdestructoid.png" type="image/x-icon">
	</head>
	<body>
		<header>
			<h1>stylisbot COMMANDS</h1>
		</header>

		<hr style="width: 80%">

		<header>
			<aside><a href="/stylisbot/home.html">back to homepage</a></aside>
		</header>

		<p>
			<b>!about:</b> links to my about page.<br>
			<b>!commands:</b> links you to here. hi!<br>
			<b>!emote:</b> list a favourite emote at the time!<br>
			<b>!say:</b> tts your message, so all stream can hear ( PepeLaugh )<br>
			<b>!vanish:</b> time yourself out for 1 second 
		</p>
	</body>
</html>