<!--
    home.html (stylisbot)
    Homepage/directory for my stylisbot twitch bot.
    -- oicleevan
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>stylisbot - by oicleevan</title>

        <link rel="stylesheet" href="/css/homepage.css">
        
        <link rel="shortcut icon" href="/images/stylisbot/mrdestructoid.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>stylisbot</h1>
            <img src="/images/stylisbot/mrdestructoid.gif" width=200 alt="MrDestructoid Clap" title="MrDestructoid Clap">
        </header>

        <hr style="width: 98%">

        <ul>
            <li><a href="about.html">about the bot/history</a></li>
            <li><a href="commands.html">list of the bot's commands</a></li>
            <li><a href="https://github.com/oicleevan/stylisbot">github repo</a></li>
            <li><a href="/">back to homepage</a></li>
            <li><a href="/images/stylisbot/ZULUL.png" target=_blank>pastor</a></li>
        </ul>

        <footer>
            <p>made with love by github/oicleevan</p>
            <p><a href="https://twitch.tv/stylislol"><img src="/images/stylisbot/TwitchGlitchWhite.png" width=24>
                my twitch</a>
                | 
            <a href="https://github.com/oicleevan"><img src="/images/GitHub-Mark-Light-32px.png" width=26>
                my github</a>
            </p>
        </footer>
    </body>
</html>
