<!-- 
    about.html
    About me page for my current website.
    -- oicleevan
 -->

<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oicleevan - about</title>
        <link rel="stylesheet" href="/css/content.css">

        <link rel="shortcut icon" href="/images/billyapprove.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>Hello world.</h1>
            <aside>dev, linux enthusiast; cool guy</aside>
        </header>

        <hr style="width: 80%">

        <header>
            <aside><a href="/">back to homepage</a></aside>
        </header>

        <div class="content">
            <h2>yo.</h2>
            <p>i'm a 15 (almost 16!!!!) y.o. guy from boston, mass. i like messing around with computers when i'm bored. i've been programming for the last year or so, but i'm still not very good.</p>

            <h2>what i like:</h2>
            <ul>
                <li>linux</li>
                <li>c++</li>
                <li>html/css</li>
                <li>gnome or xfce (not default)</li>
                <li>beige (????)</li>
            </ul>
            <h2>what i don't like:</h2>
            <ul>
                <li>mac os</li>
                <li>javascript
                    <span title="eh, at least it's free js">(yikes its in this site)</span>
                </li>
                <li>kde crashing all the time
                    <span title="confirmed, it is. and it's a fine de. just DONT USE KUBUNTU!!!! at least on my pc in particular">(maybe better? who knows)</span></li>
            </ul>

            <h2>what do i do?</h2>
            <p>i occasionally mess with programming over on <a href="https://github.com/oicleevan/">my github</a>. i used to make <a href="https://www.youtube.com/channel/UCtpZPrxoAAr9th2s3xFw7_g">videos</a>. i play guitar. i skate.</p>

            <h2>shows i've been to in 2021</h2>
            
            <!-- embed from setlist.fm. Rancid on Sept 21 2021 -->
            <div style="text-align: center;" class="setlistImage"><a href="https://www.setlist.fm/setlist/rancid/2021/outdoors-at-the-palladium-worcester-ma-2b8c941e.html" title="Rancid Setlist Outdoors at the Palladium, Worcester, MA, USA 2021, Boston To Berkeley II" target="_blank"><img src="https://www.setlist.fm/widgets/setlist-image-v1?id=2b8c941e" alt="Rancid Setlist Outdoors at the Palladium, Worcester, MA, USA 2021, Boston To Berkeley II" style="border: 0;" /></a></div>

            <!-- setlist.fm -- Bad Religion on Nov 7 2021 -->
            <div style="text-align: center;" class="setlistImage"><a href="https://www.setlist.fm/setlist/bad-religion/2021/the-palladium-worcester-ma-738afe15.html" title="Bad Religion Setlist The Palladium, Worcester, MA, USA 2021, 2021 - North America Tour" target="_blank"><img src="https://www.setlist.fm/widgets/setlist-image-v1?id=738afe15" alt="Bad Religion Setlist The Palladium, Worcester, MA, USA 2021, 2021 - North America Tour" style="border: 0;" /></a></div>
            
            <h3>will probably be going to more this winter and fall. thanks, dad.</h3>

            <hr>

            <section>
                <h4>source code is publicly available at the site's <a href="https://github.com/oicleevan/oicleevan.github.io">github page</a>.</h3>
                <h4>feel free to contact me at <a href="mailto:oicleevan@protonmail.com?subject=What's up big guy.&body=What's up big guy.">oicleevan@protonmail.com</a>.</h3>
            </section>
        </div>

        <header>
            <h3>happy 2021 ¯\_(ツ)_/¯</h3>
            <p><a href="https://github.com/oicleevan/oicleevan.github.io">source code</a></p>
            <button id="topBtn" onclick="window.scrollTo(0, 0)">go to top of site</button>
        </header>
    </body>
</html>
