<!-- 
    projects.html
    Showcase of my various projects, programming or otherwise.
    -- oicleevan
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oicleevan - projects</title>
        
        <link rel="stylesheet" href="/css/content.css">
        <link rel="shortcut icon" href="/images/billyapprove.png" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>My projects</h1>
            <aside>What I've been working on...</aside>
        </header>

        <hr style="width: 80%">

        <header>
            <aside><a href="/">back to homepage</a></aside>
        </header>

        <div class="content">
            <h2>programming, music, whatever i do...</h2>
            <p>I work on a bunch of different stuff at any given time. All my programming stuff is on 
                <a href="https://github.com/oicleevan">my github</a>,
                and music stuff is rarely published (working on it).</p>
            
            <h3>but it's all fantastic.</h3>

            <h2>programming:</h2>
            <ul>
                <li>this site (
                    <a href="/">site</a>
                    /
                    <a href="https://github.com/oicleevan/oicleevan.github.io">repo</a>
                    )
                </li>

                <li><b>THE DEEPS</b>, my text based dungeon adventure game (
                    <a href="https://github.com/oicleevan/the-deeps/blob/master/README.md">ABOUT</a>
                    /
                    <a href="https://github.com/oicleevan/the-deeps/releases/latest">download</a>
                    /
                    <a href="https://github.com/oicleevan/the-deeps">repo</a>
                    )
                </li>

                <li>writing a collatz conjecture calculator in every language I can think of (
                    <span title="In progress, new languages being added all the time."><a href="https://github.com/oicleevan/collatz">repo</a></span>
                    )
                </li>

                <li>my twitch bot (
                    <a href="/stylisbot/home.html">site</a>
                    /
                    <a href="https://github.com/oicleevan/stylisbot">repo</a>
                    )
                </li>

                <li>tweaks to suckless tools [dwm, dmenu, etc] (
                    <a href="https://github.com/oicleevan/suckless-tools">repo</a>
                    )
                </li>
            </ul>

            <h2>music:</h2>
            <aside>i'm writing, or trying to. i don't have much to show for it, and i'm not sure what i'm gonna do with it. but I like messing around with guitars and daws.</aside>
            
            <p><b><i>so great, right?</i>
                Yeah, I know. I'm kind of the best at everything I do. sorry, everyone else..</b></p>

            <p>in conclusion, check the github.</p>

            <h1>Thanks!</h2>
        </div>

        <footer>
            <h3>happy 2021 ¯\_(ツ)_/¯</h3>
            <p><a href="https://github.com/oicleevan/oicleevan.github.io">source code</a></p>
            <button id="topBtn" onclick="window.scrollTo(0, 0)">go to top of site</button>
        </>
    </body>
</html>
